GOOGLE_API_KEY="AIzaSyA07QSS49QtFNXWEHeSMC-ND6HMibEcC8U"
SERPER_API_KEY="a60d143090f54f4e99f05c651fe2b3b0dd33c473"
GROQ_API_KEY="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"
OPENROUTER_API_KEY="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"
OPENAI_API_KEY="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"

# CrewAI event tracing/telemetry is enabled
CREWAI_TELEMETRY_OPT_OUT=false
